<!DOCTYPE html><html><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Kebo App">

  

  <meta name="robots" content="noindex">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <!-- Open Graph & SEO tags -->
  <meta property="og:title" content="Kebo App">
  <meta property="og:description" content="Built with FlutterFlow.">
  <meta property="og:image" content="https://storage.googleapis.com/flutterflow-prod-hosting/og_splash_gradient.png"> 
  <meta name="twitter:title" content="Kebo App">
  <meta name="twitter:description" content="Built with FlutterFlow.">
  <meta name="twitter:image" content="https://storage.googleapis.com/flutterflow-prod-hosting/og_splash_gradient.png">
  <meta name="twitter:card" content="summary_large_image">

  <title> Kebo App </title>
  <meta name="description" content="Built with FlutterFlow.">
    

  <!-- Status Bar color in Safari browser (iOS) and PWA -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f1f4f8">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1d2428">

  <link rel="manifest" href="manifest.json">
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>
  
  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  
  
  <style id="splash-screen-style">
    .flutter-loader {
      z-index: 999999;
    }
    
    #splash {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 999998;
        opacity: 1;
        /* animation type and duration */
        transition: opacity 0.25s;
        background-color: #ffffff;
              -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
    }
    
    #splash.remove {
      /* enable click through when run animation */
      pointer-events: none;
      /* start animation */
      opacity: 0;
    }

    #splash .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #splash .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    #splash .stretch {
      display:block;
      width:100%; height:100%;
    }

    #splash .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    #splash .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    #splash .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    #splash .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      const splashElement = document.getElementById("splash");
      splashElement.classList.add("remove");
      setTimeout(function () {
        splashElement.remove();
        document.getElementById("splash-screen-script")?.remove();
      }, 750 /* animation time + wait rendering and others(500ms) */);
    }
  </script>
</head>
<body>
  <script>
    
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        entrypointUrl: 'main.dart.js',
        serviceWorker: {
          serviceWorkerUrl: 'flutter_service_worker.js?v=',
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function(engineInitializer) {
          // Initialize the Flutter engine
          let appRunner = await engineInitializer.initializeEngine();
          // Run the app
          await appRunner.runApp();
        }
      });
    });
  </script>
  
  
  
  


</body></html>